# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compilerCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fedusr/compiler/build/
# =============================================================================
# Object build statements for EXECUTABLE target compilerCpp


#############################################
# Order-only phony target for compilerCpp

build cmake_object_order_depends_target_compilerCpp: phony || .

build CMakeFiles/compilerCpp.dir/main.cpp.o.ddi: CXX_SCAN__compilerCpp_Debug /home/fedusr/compiler/main.cpp || cmake_object_order_depends_target_compilerCpp
  DEP_FILE = CMakeFiles/compilerCpp.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/compilerCpp.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/compilerCpp.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/compilerCpp.dir/main.cpp.o.ddi.i

build CMakeFiles/compilerCpp.dir/main.cpp.o: CXX_COMPILER__compilerCpp_scanned_Debug /home/fedusr/compiler/main.cpp | CMakeFiles/compilerCpp.dir/main.cpp.o.modmap || cmake_object_order_depends_target_compilerCpp CMakeFiles/compilerCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/compilerCpp.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/compilerCpp.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/compilerCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/compilerCpp.dir
  dyndep = CMakeFiles/compilerCpp.dir/CXX.dd

build CMakeFiles/compilerCpp.dir/scanner.cpp.o.ddi: CXX_SCAN__compilerCpp_Debug /home/fedusr/compiler/scanner.cpp || cmake_object_order_depends_target_compilerCpp
  DEP_FILE = CMakeFiles/compilerCpp.dir/scanner.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/compilerCpp.dir/scanner.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/compilerCpp.dir/scanner.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/compilerCpp.dir/scanner.cpp.o.ddi.i

build CMakeFiles/compilerCpp.dir/scanner.cpp.o: CXX_COMPILER__compilerCpp_scanned_Debug /home/fedusr/compiler/scanner.cpp | CMakeFiles/compilerCpp.dir/scanner.cpp.o.modmap || cmake_object_order_depends_target_compilerCpp CMakeFiles/compilerCpp.dir/CXX.dd
  DEP_FILE = CMakeFiles/compilerCpp.dir/scanner.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/compilerCpp.dir/scanner.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/compilerCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/compilerCpp.dir
  dyndep = CMakeFiles/compilerCpp.dir/CXX.dd

build CMakeFiles/compilerCpp.dir/CXX.dd | /home/fedusr/compiler/build/CMakeFiles/compilerCpp.dir/CXXModules.json CMakeFiles/compilerCpp.dir/main.cpp.o.modmap CMakeFiles/compilerCpp.dir/scanner.cpp.o.modmap: CXX_DYNDEP__compilerCpp_Debug CMakeFiles/compilerCpp.dir/main.cpp.o.ddi CMakeFiles/compilerCpp.dir/scanner.cpp.o.ddi | /home/fedusr/compiler/build/CMakeFiles/compilerCpp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target compilerCpp


#############################################
# Link the executable compilerCpp

build compilerCpp: CXX_EXECUTABLE_LINKER__compilerCpp_Debug CMakeFiles/compilerCpp.dir/main.cpp.o CMakeFiles/compilerCpp.dir/scanner.cpp.o
  DEP_FILE = CMakeFiles/compilerCpp.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/compilerCpp.dir/link.d
  OBJECT_DIR = CMakeFiles/compilerCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compilerCpp
  TARGET_PDB = compilerCpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fedusr/compiler/build && /usr/bin/ccmake -S/home/fedusr/compiler -B/home/fedusr/compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fedusr/compiler/build && /usr/bin/cmake --regenerate-during-build -S/home/fedusr/compiler -B/home/fedusr/compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fedusr/compiler/build

build all: phony compilerCpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fedusr/compiler/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fedusr/compiler/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
